# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots -BE:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Sla4shioBot


#############################################
# Order-only phony target for Sla4shioBot

build cmake_object_order_depends_target_Sla4shioBot: phony || CMakeFiles\Sla4shioBot.dir
build CMakeFiles\Sla4shioBot.dir\Main.cpp.obj: CXX_COMPILER__Sla4shioBot ..\..\..\Main.cpp || cmake_object_order_depends_target_Sla4shioBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\lib\websocketpp-master -I..\..\..\lib\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Sla4shioBot.dir
  OBJECT_FILE_DIR = CMakeFiles\Sla4shioBot.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sla4shioBot.dir\
  TARGET_PDB = Sla4shioBot.pdb
build CMakeFiles\Sla4shioBot.dir\Bot.cpp.obj: CXX_COMPILER__Sla4shioBot ..\..\..\Bot.cpp || cmake_object_order_depends_target_Sla4shioBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\lib\websocketpp-master -I..\..\..\lib\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Sla4shioBot.dir
  OBJECT_FILE_DIR = CMakeFiles\Sla4shioBot.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sla4shioBot.dir\
  TARGET_PDB = Sla4shioBot.pdb
build CMakeFiles\Sla4shioBot.dir\World.cpp.obj: CXX_COMPILER__Sla4shioBot ..\..\..\World.cpp || cmake_object_order_depends_target_Sla4shioBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\lib\websocketpp-master -I..\..\..\lib\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Sla4shioBot.dir
  OBJECT_FILE_DIR = CMakeFiles\Sla4shioBot.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sla4shioBot.dir\
  TARGET_PDB = Sla4shioBot.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Sla4shioBot


#############################################
# Link the executable Sla4shioBot.exe

build Sla4shioBot.exe: CXX_EXECUTABLE_LINKER__Sla4shioBot CMakeFiles\Sla4shioBot.dir\Main.cpp.obj CMakeFiles\Sla4shioBot.dir\Bot.cpp.obj CMakeFiles\Sla4shioBot.dir\World.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = wsock32.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Sla4shioBot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sla4shioBot.dir\
  TARGET_FILE = Sla4shioBot.exe
  TARGET_IMPLIB = Sla4shioBot.lib
  TARGET_PDB = Sla4shioBot.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dropbox/Dropbox/Cworkplace/Sl4shioBot/Sl4shioBots/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\websocketpp-master\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\websocketpp-master\all
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib\websocketpp-master\install\local: phony lib\websocketpp-master\CMakeFiles\install\local.util

#############################################
# Utility command for install

build lib\websocketpp-master\CMakeFiles\install.util: CUSTOM_COMMAND lib\websocketpp-master\all
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build lib\websocketpp-master\install: phony lib\websocketpp-master\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build lib\websocketpp-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lib\websocketpp-master\edit_cache: phony lib\websocketpp-master\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build lib\websocketpp-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots -BE:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib\websocketpp-master\rebuild_cache: phony lib\websocketpp-master\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build lib\websocketpp-master\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dropbox/Dropbox/Cworkplace/Sl4shioBot/Sl4shioBots/lib/websocketpp-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\websocketpp-master\websocketpp\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\websocketpp-master\websocketpp\all
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master\websocketpp && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib\websocketpp-master\websocketpp\install\local: phony lib\websocketpp-master\websocketpp\CMakeFiles\install\local.util

#############################################
# Utility command for install

build lib\websocketpp-master\websocketpp\CMakeFiles\install.util: CUSTOM_COMMAND lib\websocketpp-master\websocketpp\all
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master\websocketpp && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build lib\websocketpp-master\websocketpp\install: phony lib\websocketpp-master\websocketpp\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build lib\websocketpp-master\websocketpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master\websocketpp && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lib\websocketpp-master\websocketpp\edit_cache: phony lib\websocketpp-master\websocketpp\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build lib\websocketpp-master\websocketpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug\lib\websocketpp-master\websocketpp && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots -BE:\Dropbox\Dropbox\Cworkplace\Sl4shioBot\Sl4shioBots\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib\websocketpp-master\websocketpp\rebuild_cache: phony lib\websocketpp-master\websocketpp\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build lib\websocketpp-master\websocketpp\list_install_components: phony
# =============================================================================
# Target aliases.

build Sla4shioBot: phony Sla4shioBot.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Dropbox/Dropbox/Cworkplace/Sl4shioBot/Sl4shioBots/out/build/x64-Debug/lib/websocketpp-master

build  lib\websocketpp-master\all: phony lib\websocketpp-master\websocketpp\all
# =============================================================================

#############################################
# Folder: E:/Dropbox/Dropbox/Cworkplace/Sl4shioBot/Sl4shioBots/out/build/x64-Debug/lib/websocketpp-master/websocketpp

build  lib\websocketpp-master\websocketpp\all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Sla4shioBot.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\websocketpp-master\CMakeLists.txt ..\..\..\lib\websocketpp-master\cmake\CMakeHelpers.cmake ..\..\..\lib\websocketpp-master\websocketpp-config.cmake.in ..\..\..\lib\websocketpp-master\websocketpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\BasicConfigVersion-ExactVersion.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\WriteBasicConfigVersionFile.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\websocketpp-master\CMakeLists.txt ..\..\..\lib\websocketpp-master\cmake\CMakeHelpers.cmake ..\..\..\lib\websocketpp-master\websocketpp-config.cmake.in ..\..\..\lib\websocketpp-master\websocketpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\BasicConfigVersion-ExactVersion.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\WriteBasicConfigVersionFile.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
